# 2026-01-21 10:55:35 by RouterOS 7.20.6
#
/interface bridge
add name=bridge1
/interface ethernet
set [ find default-name=ether1 ] disable-running-check=no
set [ find default-name=ether2 ] disable-running-check=no
/interface list
add name=WAN
add name=LAN
/system logging action
set 3 remote=192.168.40.135 remote-port=6000 src-address=192.168.40.137
/interface bridge port
add bridge=bridge1 interface=ether2
/interface list member
add interface=ether1 list=WAN
add interface=bridge1 list=LAN
/ip address
add address=192.168.1.2/24 interface=bridge1 network=192.168.1.0
/ip dhcp-client
add default-route-tables=main interface=ether1
/ip dns
set allow-remote-requests=yes servers=8.8.8.8
/ip firewall filter
add action=accept chain=input in-interface=bridge1 log=yes log-prefix=firewall
/ip firewall nat
add action=masquerade chain=srcnat log=yes log-prefix=firewall out-interface-list=WAN
/system logging
add action=remote disabled=yes topics=dns
add action=remote disabled=yes topics=firewall
add action=remote prefix=firewall
